apply plugin: 'com.android.application'

android {
//    compileSdkVersion 30
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.shimmerresearch.shimmer3dexample"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation project(':ShimmerAndroidInstrumentDriver')
    implementation 'org.apache.commons:commons-math:2.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly files('../ShimmerAndroidInstrumentDriver/libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    compileOnly files('../ShimmerAndroidInstrumentDriver/libs/androidplot-core-0.5.0-release.jar')
    compileOnly 'com.google.guava:guava:23.0'
}